<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/-Login-form-Page-BS4--Login-form-Page-BS4.css">
    <link rel="stylesheet" href="../assets/css/Add-Another-Button-1.css">
    <link rel="stylesheet" href="../assets/css/Add-Another-Button.css">
    <link rel="stylesheet" href="../assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="../assets/css/Projects-Grid-images.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="width: 100%;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-gas-pump" style="transform: scale(1);"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Starubigaz</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="inventory.html"><i class="fas fa-database"></i><span>Inventory</span></a><a class="nav-link" href="suppliers.html"><i class="fas fa-truck"></i><span>Suppliers</span></a><a class="nav-link" href="branches.html"><i class="fas fa-warehouse"></i><span>Branches</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="branch_owners.html"><i class="fas fa-user-tie"></i><span>Branch Admins</span></a><a class="nav-link" href="rewards.html"><i class="fas fa-award"></i><span>Rewards</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div id="content" style="width: 100%;">
            <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top" style="margin: 0px;padding: 0px;">
                <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                    <ul class="navbar-nav flex-nowrap ms-auto">
                        <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                            <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="me-auto navbar-search w-100">
                                    <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                        <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Sev Constantino</span><img class="border rounded-circle img-profile" src="../assets/img/avatars/avatar1.jpeg"></a>
                                <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="../profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid" style="width: 100%;">
                <div class="card shadow" style="width: 100%;">
                    <div class="card-header py-3">
                        <div style="display: inline-block;width: 100%;border-style: none;border-color: var(--bs-btn-hover-color);">
                            <p class="text-primary m-0 fw-bold" style="display: inline-block;">Customers</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-md-end dataTables_filter" id="dataTable_filter-1"><label class="form-label" style="width: 100%;"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search" style="width: 100%;"></label></div>
                            </div>
                            <div class="col" style="text-align: right;"><button class="btn btn-outline-primary text-truncate text-end float-none float-sm-none add-another-btn" data-bss-hover-animate="pulse" type="button" style="width: 144px;position: relative;">Register User<i class="fas fa-user-astronaut edit-icon"></i></button></div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Membership ID</th>
                                        <th>Name</th>
                                        <th>Number</th>
                                        <th>Points</th>
                                        <th>Expiration</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="font-size: 16;">1x90239</td>
                                        <td style="font-size: 16;">Sev Constantino</td>
                                        <td style="font-size: 16;">09876543210</td>
                                        <td style="font-size: 16;">68.09</td>
                                        <td style="font-size: 16;">08-10-11</td>
                                        <td style="color: var(--bs-success);"><a class="btn btn-success btn-icon-split" role="button" style="border-style: none;padding-top: 0px;margin-right: 5px;"><span class="text-white-50 icon" style="margin-right: 0px;padding: 2px 8px;background: var(--bs-blue);"><i class="fas fa-exchange-alt" style="color: var(--bs-card-border-color);"></i></span></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16;">1x90239</td>
                                        <td style="font-size: 16;">Adrian Mones</td>
                                        <td style="font-size: 16;">09876589123</td>
                                        <td style="font-size: 16;">68.09</td>
                                        <td style="font-size: 16;">10-10-10</td>
                                        <td style="color: var(--bs-success);"><a class="btn btn-success btn-icon-split" role="button" style="border-style: none;padding-top: 0px;margin-right: 5px;"><span class="text-white-50 icon" style="margin-right: 0px;padding: 2px 8px;background: var(--bs-blue);"><i class="fas fa-exchange-alt" style="color: var(--bs-card-border-color);"></i></span></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16;">1x90239</td>
                                        <td style="font-size: 16;">Karl Adriane Catalan</td>
                                        <td style="font-size: 16;">09871234123</td>
                                        <td style="font-size: 16;">68.09</td>
                                        <td style="font-size: 16;">11-00-11</td>
                                        <td style="color: var(--bs-success);"><a class="btn btn-success btn-icon-split" role="button" style="border-style: none;padding-top: 0px;margin-right: 5px;"><span class="text-white-50 icon" style="margin-right: 0px;padding: 2px 8px;background: var(--bs-blue);"><i class="fas fa-exchange-alt" style="color: var(--bs-card-border-color);"></i></span></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16;">1x90239</td>
                                        <td style="font-size: 16;">Sev Constantino</td>
                                        <td style="font-size: 16;">09876543210</td>
                                        <td style="font-size: 16;">68.09</td>
                                        <td style="font-size: 16;">08-10-11</td>
                                        <td style="color: var(--bs-success);"><a class="btn btn-success btn-icon-split" role="button" style="border-style: none;padding-top: 0px;margin-right: 5px;"><span class="text-white-50 icon" style="margin-right: 0px;padding: 2px 8px;background: var(--bs-blue);"><i class="fas fa-exchange-alt" style="color: var(--bs-card-border-color);"></i></span></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16;">1x90239</td>
                                        <td style="font-size: 16;">Adrian Mones</td>
                                        <td style="font-size: 16;">09876589123</td>
                                        <td style="font-size: 16;">68.09</td>
                                        <td style="font-size: 16;">10-10-10</td>
                                        <td style="color: var(--bs-success);"><a class="btn btn-success btn-icon-split" role="button" style="border-style: none;padding-top: 0px;margin-right: 5px;"><span class="text-white-50 icon" style="margin-right: 0px;padding: 2px 8px;background: var(--bs-blue);"><i class="fas fa-exchange-alt" style="color: var(--bs-card-border-color);"></i></span></a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 16;">1x90239</td>
                                        <td style="font-size: 16;">Karl Adriane Catalan</td>
                                        <td style="font-size: 16;">09871234123</td>
                                        <td style="font-size: 16;">68.09</td>
                                        <td style="font-size: 16;">11-00-11</td>
                                        <td style="color: var(--bs-success);"><a class="btn btn-success btn-icon-split" role="button" style="border-style: none;padding-top: 0px;margin-right: 5px;"><span class="text-white-50 icon" style="margin-right: 0px;padding: 2px 8px;background: var(--bs-blue);"><i class="fas fa-exchange-alt" style="color: var(--bs-card-border-color);"></i></span></a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td><strong>Membership ID</strong></td>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Number</strong></td>
                                        <td><strong>Points</strong></td>
                                        <td><strong>Expiration</strong></td>
                                        <td><strong>Actions</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Starubikals 2024</span></div>
                </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
            </footer>
        </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/theme.js"></script>
</body>

</html>